
/* Project Part */
  
.project {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  text-align: center;
  padding: 20px;
}

.project-details {
  padding: 20px;
}

.photo-gallery {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 20px;
  margin-top: 20px;
}

.gallery-item img {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
