.about {
  padding: 40px;
  display: flex;
  align-items: flex-start;
  text-align: center;
  margin-top: 120px;
  margin-bottom: 70px;
}

.about-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  padding: 20px;
  flex: 1;
  text-align: center;
}

.about-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s, box-shadow 0.2s;
}

.about-image {
  flex: 1; 
}

.about-image img {
  max-width: 80%;
  border-radius: 10px;
}

.about-content {
  flex: 2;
  margin-left: 20px;
  text-align: left;
  display: flex; 
  flex-direction: column;
  align-items: center; 
}

.about-content p {
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  font-weight: 400;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {

  .about {
    margin-top: 60px; 
  }

  .about-card {
    padding: 20px;
  }

  .about-image img {
    max-width: 80%; 
  }

  .about-content {
    margin-left: 0; 
    text-align: center; 
  }

  .about-content p {
    font-size: 14px; 
    text-align: left; 
  }
}

@media screen and (max-width: 767px) {
  .about {
    margin-top: 60px; 
    flex-direction: column; 
    align-items: center; 
  }

  .about-card {
    padding: 20px;
    margin-top: 20px; 
    text-align: center; 
  }

  .about-image img {
    max-width: 80%; 
  }

  .about-content {
    margin-left: 0; 
    text-align: center; 
  }

  .about-content h2 {
    font-size: 24px; /* Adjust heading size */
    margin-bottom: 15px;
  }

  .about-content p {
    font-size: 14px; /* Adjust paragraph size */
    text-align: left; /* Left-align text */
  }
}