/* hero section */
.hero {
    text-align: center;
    padding: 150px 0;
    position: relative;
    background-image: url('../z-images/background.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-content h1{
    font-weight: 800;
    font-size: 40px;
}

/* content section (cards) */
.content {
    padding: 40px 0;
    display: flex;
    justify-content: space-around;
}

.card {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    width: 300px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card h2 {
    font-size: 24px;
    color: #fff;
}

.card p {
    font-size: 16px;
    color: #ccc;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #fff;
    color: #000;
    text-decoration: none;
    margin-top: 20px;
    border-radius: 5px;
    transition: background-color 0.2s, color 0.2s;
}

.btn:hover {
    background-color: #000;
    color: #fff;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .hero {
    width: 100%;
    padding: 80px 0;
    }
  
    .hero-content {
    max-width: 100%;
    margin: 0 auto;
    }
  
    .card {
    margin: 20px;
    width: 300px;
    }
  }

  @media screen and (max-width: 767px) {
    .hero {
    padding: 60px 0;
    }
  
    .hero-content {
    max-width: 90%;
    margin: 0 auto;
    }
  
    .content {
    flex-direction: column; 
    align-items: center;
    }
  
    .card {
    align-items: center;
    width: 80%; 
    margin-bottom: 20px; 
    }
  }
