/* Hero section styles */
.hero {
    margin: -4.5% 2% 0 2%;
    position: relative;
    height: 800px;
    overflow: hidden;
    z-index: 1; 
}

video {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}
.jewelry-btn {
    background-color: #000000;
    color: white;
    padding: 10px 20px;
    border: none;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.learn-more-btn {
    background-color: transparent;
    color: white;
    border: 2px solid #ffffff;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
}

/* Best Sellers Styles */
.best-sellers {
    text-align: center;
    margin: 30px 5%;
}

.best-sellers h2 {
    font-weight: 800;
    font-size: 36px;
    margin-bottom: 20px;
}

.card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 -10px; 
}

.prices {
    display: flex;
    justify-content: center;
    align-items: center;
}

.regular-price {
    text-decoration: line-through; 
    color: #464646;
    margin-right: 5px;
    font-size: 10px;
}

.sale-price {
    font-weight: bold;
    color: #d80000;
}

.card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px; 
    width: calc(15%);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card img {
    max-width: 70%;
    height: auto;
    margin-bottom: 10px;
}

.card h3 {
    font-size: 16px; 
    margin: 10px 0;
}

.card p {
    font-weight: bold;
    color: #000000;
    font-size: 14px;
}

.reviews {
    display: flex;
    justify-content: center;
    align-items: center;
}

.stars {
    font-size: 16px; 
    color: #000000;
    margin-right: 5px;
}

.review-count {
    font-size: 12px; 
    color: #777;
}